<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - jump to specific section by data section name - Scrollify</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="section first" data-div-name="first">
	<div class="title black">DIV 01</div>
	<div class="link link3">GO TO THIRD</div>
	<div class="link link2">GO TO SECOND</div>
</div>

<div class="section second" data-section-name="second">
	<div class="title">DIV 02</div>
</div>

<div class="section third" data-section-name="third">
	<div class="title">DIV 03</div>
</div>
<!-- partial -->
  <script src='./js/jquery.min.js'></script>
<script src='./js/jquery.easing.min.js'></script>
<!--  -->
<!-- <script src='./js/jquery.scrollify.js'></script> -->
<script src='./js/jquery.scrollify.min.js'></script>
<script src="./js/scrypt.js"></script>

</body>
</html>
